PORT=4000
DATABASE_DSN=postgres://postgres:postgres@db:5432/home_library
DATABASE_LOGGING=1

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
